# wordStudy

./: README.md  build.gradle
src/androidTest/java/com/example/wordstudy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/wordstudy/: DatabaseHelper.java  DownloadData.java  MainActivity.java  WordData.java
src/main/res/layout/: activity_main.xml  intro.xml  loading.xml
src/test/java/com/example/wordstudy/: ExampleUnitTest.java
